<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hover Test</title>
    <style>
      body {
        background-image: linear-gradient(white, pink, indigo, fuchsia);
        background-size: cover;
        background-repeat: no-repeat;
      }
      table,
      th,
      td {
        border: black 1px solid;
        margin: auto;
      }
      .background {
        background-color: rgba(202, 126, 202, 0.822);
        color: white;
      }
      .word1:hover ~ .def1 {
        color: white;
        font-size: 125%;
      }
      .word2:hover ~ .def2 {
        color: white;
        font-size: 125%;
      }
      .word3:hover ~ .def3 {
        color: white;
        font-size: 125%;
      }
      .word4:hover ~ .def4 {
        color: white;
        font-size: 125%;
      }
      .word5:hover ~ .def5 {
        color: white;
        font-size: 125%;
      }
      .word6:hover ~ .def6 {
        color: white;
        font-size: 125%;
      }
      .word7:hover ~ .def7 {
        color: white;
        font-size: 125%;
      }
      img {
        padding-left: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Chemistry Vocabulary: List of Basic Terms and Words</h1>
    <table>
      <br />
      <br />
      <br />
      <br />

      <tr>
        <th class="background">Word</th>
        <th class="background">Definition</th>
      </tr>
      <tr>
        <td class="background word1">Atom</td>
        <td class="def1">
          A fragment of a chemical component constituting the tiniest quantity
          able to be associated with another element
        </td>
      </tr>
      <tr>
        <td class="background word2">Electron</td>
        <td class="def2">
          A negatively charged particle that comprises the external part of the
          atom
        </td>
      </tr>
      <tr>
        <td class="background word3">Ion</td>
        <td class="def3">
          An ion is an atom or molecule that has gained or lost one or more
          electrons
        </td>
      </tr>
      <tr>
        <td class="background word4">Molecule</td>
        <td class="def4">
          A set of at least two atoms, indentical or not, chemically attached to
          each other
        </td>
      </tr>
      <tr>
        <td class="background word5">Neutron</td>
        <td class="def5">
          An elementary particle, constitutive of the atomic nucleus. One
          exception is the normal hydrogen nucleus. it is electrically neutral
        </td>
      </tr>
      <tr>
        <td class="background word6">Nucleus</td>
        <td class="def6">
          The internal part of an atom. It is composed of neutrons and protons
        </td>
      </tr>
      <tr>
        <td class="background word7">Proton</td>
        <td class="def7">
          A particle that makes up the nucleus of an atom and has a positive
          charge indentical to that of an electron
        </td>
      </tr>
    </table>
    <img
      src="https://sciencenotes.org/wp-content/uploads/2021/07/Difference-Between-an-Atom-and-an-Ion.png"
      width="350px"
      height="230px"
    />
  </body>
</html>
